# master-diploma

Android app/: settings.gradle
Android app/app/: build.gradle
Android app/app/libs/: library-release.aar
Android app/app/src/androidTest/java/com/example/iotvandergraaf/: ExampleInstrumentedTest.java
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/example/iotvandergraaf/model/logn/: CountAdmin.java  EmailUser.java  ResponseData.java  User.java
Android app/app/src/main/java/com/example/iotvandergraaf/network/: AuthRetrofitInstance.java  ThingsBoardRetrofitInstance.java  iApiAuth.java  iThingsBoardApi.java
Android app/app/src/main/java/com/example/iotvandergraaf/presenter/: ApplicationModePresenter.java  MainActivityPresenter.java  iMainActivityPresenter.java
Android app/app/src/main/java/com/example/iotvandergraaf/presenter/charts/: PhysicalSensorsAdminPanelPresenter.java  PhysicalSensorsChartsPresenter.java  VirtualSensorsAdminPanelPresenter.java  VirtualSensorsChartsPresenter.java
Android app/app/src/main/java/com/example/iotvandergraaf/presenter/login/: AuthPresenter.java  EncryptPass.java  SignUpPresenter.java  iAuthPresenter.java
Android app/app/src/main/java/com/example/iotvandergraaf/view/charts/: PhysicalSensorsAdminPanelFragment.java  PhysicalSensorsChartsFragment.java  SectionsPagerAdapter.java  SensorsActivity.java  VirtualSensorsAdminPanelFragment.java  VirtualSensorsChartsFragment.java
Android app/app/src/main/java/com/example/iotvandergraaf/view/login/: AuthFragment.java  MainActivity.java  SignUpFragment.java  iLoginView.java
Android app/app/src/main/res/layout/: activity_main.xml  activity_sensors.xml  fragment_auth.xml  fragment_physical_sensors_admin_panel.xml  fragment_physical_sensors_charts.xml  fragment_sign_up.xml  fragment_virtual_sensors_admin_panel.xml  fragment_virtual_sensors_charts.xml
Android app/app/src/main/res/values/: strings.xml
Android app/app/src/test/java/com/example/iotvandergraaf/: ExampleUnitTest.java
Auth-server-IoT-Van-de-Graaff/: add_contact.php  db_connect.php  get_admins.php  get_contact.php
Data_processing_system_model_MD/labview/: err_handler.vi  init.vi  main_fp.vi  (+5 more)
(+69 files in other folders)
